{
  "name": "rate-limiter-node",
  "version": "1.0.0",
  "description": "A simple way to rate limit how often a function is executed.",
  "keywords": [
    "throttle",
    "rate limit",
    "queue calls"
  ],
  "maintainers": [
    "Omair Afzal <omair.mairy@gmail.com> (otif-solutions.com)"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omair445/request-limiter-node-js.git"
  },
  "bugs": {
    "url": "https://github.com/omair445/request-limiter-node-js/issues"
  },
  "homepage": "https://github.com/omair445/request-limiter-node-js#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omair Afzal",
  "license": "ISC"
}
